[Interface]
PrivateKey = /m0QJ4q0sRpT7CJAdU0nGK38pZAmgMrwIhknN9cbEcU=
PostUp = wg set wg0 fwmark 51820 && ip -4 rule add not fwmark 51820 table 51820 && ip -4 rule add table main suppress_prefixlength 0 && iptables-restore -n
Address = 10.5.0.2/16

[Peer]
PublicKey = V1WC7wt34kcSDyqPuUhN56NJ0v+GlqY9TwZR5WlzzB4=
AllowedIPs = 0.0.0.0/0, 128.0.0.0/1
Endpoint = 185.202.221.158:51820
PersistentKeepalive = 25